# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: AspectConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/service/: IDemoService.java
src/main/java/com/example/demo/service/impl/: DemoService.java
src/main/java/com/example/demo/task/: SampleXxlJob.java
src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml  logback-spring.xml
